server {
  listen 80;

  access_log  off;
  error_log   /logs/wpsfrontend_error.log  warn;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}
